<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title> Welcome to sangramkesharidash.github.io </title>
  --<LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Write your comments here //<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" /> -->
<img src="https://miro.medium.com/max/875/0*oKTwf_eWha_cS00V" id="sangramkdash" alt="sangramkdash-gif" />
  
<!-- Change this code here by copy and pasting your template on line 15 -->
--<p>Welcome to your first GitHub Pages website!</p>

</body>
</html>
